image disk.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition efi {
		image = "efi.fat32"
		partition-type-uuid = U
		offset = 0
		bootable = true
	}

	partition root {
        # x86-64 uuid
		# partition-type-uuid = 4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709
		image = "rootfs.ext4"
	}
}
